{
  "name": "designco",
  "version": "0.1.0",
  "description": "DesignCo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/designco-wa/designco.git"
  },
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/designco-wa/designco/issues"
  },
  "homepage": "https://github.com/designco-wa/designco",
  "dependencies": {
    "bluebird": "^2.9.25",
    "chai": "^2.3.0",
    "chalk": "^1.0.0",
    "hapi": "^8.6.0",
    "hiredis": "^0.4.0",
    "knex": "^0.8.3",
    "ls-config": "^0.1.1",
    "ls-events": "^0.6.0",
    "ls-logger": "^0.1.3",
    "mocha": "^2.2.5",
    "redis": "^0.12.1",
    "socket.io": "^1.3.5",
    "sqlite3": "^3.0.8"
  },
  "jspm": {
    "directories": {
      "baseURL": "front"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.0",
      "angular-new-router": "npm:angular-new-router@^0.5.3",
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "css": "github:systemjs/plugin-css@^0.1.11",
      "longshot-io/events-client": "github:longshot-io/events-client@master",
      "ls-events-client": "npm:ls-events-client@^0.1.8",
      "socket.io-client": "github:Automattic/socket.io-client@^1.3.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
