{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "./front/**/*.ts"
    ],
    "files": [
        "test/test.ts",
        "src/api/items/create.ts",
        "src/api/items/read.ts",
        "src/api/items/readByType.ts",
        "src/api/items/update.ts",
        "src/api/items/web.ts",
        "src/api/loader.ts",
        "src/api/orders/addItem.ts",
        "src/api/orders/canChangeOrder.ts",
        "src/api/orders/create.ts",
        "src/api/orders/read.ts",
        "src/api/orders/readWithItems.ts",
        "src/api/orders/removeItem.ts",
        "src/api/orders/web.ts",
        "src/api/users/login.ts",
        "src/api/users/register.ts",
        "src/api/users/web.ts",
        "src/index.ts",
        "src/server.ts",
        "src/sockets.ts",
        "src/store/db.ts",
        "src/store/init.ts",
        "src/types/enums.ts",
        "src/typings/angular-material/angular-material.d.ts",
        "src/typings/angular-ui-router/angular-ui-router.d.ts",
        "src/typings/angularjs/angular-animate.d.ts",
        "src/typings/angularjs/angular.d.ts",
        "src/typings/bluebird/bluebird.d.ts",
        "src/typings/boom/boom.d.ts",
        "src/typings/chai/chai.d.ts",
        "src/typings/chalk/chalk.d.ts",
        "src/typings/designco/designco.d.ts",
        "src/typings/form-data/form-data.d.ts",
        "src/typings/hapi/hapi.d.ts",
        "src/typings/jquery/jquery.d.ts",
        "src/typings/knex/knex.d.ts",
        "src/typings/longshot/auth.d.ts",
        "src/typings/longshot/config.d.ts",
        "src/typings/longshot/logger.d.ts",
        "src/typings/mocha/mocha.d.ts",
        "src/typings/node/node.d.ts",
        "src/typings/redis/redis.d.ts",
        "src/typings/request/request.d.ts",
        "src/typings/socket.io/socket.io.d.ts",
        "src/typings/tsd.d.ts",
        "front/app.config.ts",
        "front/app.ts",
        "front/components/banner/component.ts",
        "front/components/banner/controller.ts",
        "front/components/cart/service.ts",
        "front/components/nav/component.ts",
        "front/components/nav/controller.ts",
        "front/components/screen/component.ts",
        "front/components/screen/controller.ts"
    ]
}