{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": false
    },
    "filesGlob": [
        "./src/**/*.ts"
    ],
    "files": [
        "./src/events/client.ts",
        "./src/events/handler.ts",
        "./src/events/pub.ts",
        "./src/events/sub.ts",
        "./src/index.ts",
        "./src/logger.ts",
        "./src/store/db.ts",
        "./src/typings/bluebird/bluebird.d.ts",
        "./src/typings/chalk/chalk.d.ts",
        "./src/typings/designco.d.ts",
        "./src/typings/hapi/hapi.d.ts",
        "./src/typings/kafka-node/kafka-node.d.ts",
        "./src/typings/knex/knex.d.ts",
        "./src/typings/node/node.d.ts",
        "./src/typings/redis/redis.d.ts",
        "./src/typings/tsd.d.ts"
    ]
}