
{
	"version": "0.1.0",
	"isShellCommand": true,
	"command": "tsc",
	"args": [
		"&&",
		"lessc",
		"front/styles/slate/build.less",
		"front/styles/bootstrap.css"
	], 
	"showOutput": "silent",			
	"problemMatcher": "$tsc"
}